# InfoNepalNew

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/drac_android/infonepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drac_android/infonepal/: ActivationActivity.java
app/src/main/java/com/drac_android/infonepal/FormUI/: AddDetail.java
app/src/main/java/com/drac_android/infonepal/MenuUI/: MenuUI.java
app/src/main/java/com/drac_android/infonepal/ServerResponse/: ActivationResponse.java  ErrorCodes.java
app/src/main/java/com/drac_android/infonepal/Services/: VolleyLibrary.java
app/src/main/res/drawable/: activation_btn_normal.xml  activation_btn_selected.xml  activation_button.xml  border.xml  border_black.xml  button_blue.xml  button_blue_down.xml  button_blue_up.xml  cell_shape.xml  g_round_bg.xml  main_btn_selected.xml  main_button.xml  main_button_normal.xml  red_btn_normal.xml  round_back.xml  rounded_stroke_blue_70.xml  rounded_stroke_white_40.xml
app/src/main/res/drawable-v24/: red_btn_normal.xml  red_btn_selected.xml
app/src/main/res/layout/: activity_activation.xml  add_detail.xml  content_activation.xml  error_message_layout.xml  info_message_layout.xml  inspection_message_layout.xml  layout_adddetail.xml  layout_menuui.xml  layout_timesheet.xml  success_message_layout.xml  warning_message_layout.xml
app/src/main/res/menu/: menu_activation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/drac_android/infonepal/: ExampleUnitTest.java
(+5 files in other folders)
