<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"  android:stretchColumns="*" android:background="#fff"
                >



                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">

                    <LinearLayout
                        android:id="@+id/firstView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#eee"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:id="@+id/arrDepRG">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/residentRB"
                                android:layout_marginLeft="20dp"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/residential"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/commercialRB"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="50dp"
                                android:text="@string/commercial"/>
                        </RadioGroup>

                    </LinearLayout>




                </TableRow>

                <!-- Row 1 with single column -->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    >

                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:orientation="vertical"
                        >
                        <ViewSwitcher
                            android:id="@+id/trailerIdSwitcher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:id="@+id/manualTrailerId"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/primaryDarkColor"
                                        android:textColor="#eee"
                                        android:text=""
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:padding="5dp"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/round_back"
                                        android:padding="10dp"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/prefix"
                                        android:hint=""
                                        android:nextFocusForward="@+id/containerNum"
                                        android:imeOptions="actionNext"
                                        android:singleLine="true"
                                        android:maxLines="1"

                                        android:inputType="textCapCharacters" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/kubota_blue_dark"
                                        android:textColor="#eee"
                                        android:text="Container#"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:padding="5dp"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/round_back"
                                        android:padding="10dp"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/containerNum"
                                        android:hint="Container#"
                                        android:nextFocusForward="@+id/locationSpinner"
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        android:inputType="textCapCharacters|number"
                                        android:imeOptions="actionNext"


                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/scanTrailerId"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_height="wrap_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.75"
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/kubota_blue_dark"
                                        android:textColor="#eee"
                                        android:text=""
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:padding="5dp"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        />
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/trailerIdET"
                                        android:textAppearance="?android:attr/textAppearanceLarge"
                                        android:hint=""
                                        android:singleLine="true"
                                        android:maxLines="1"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </ViewSwitcher>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            >
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/switchtidViewsBtn"
                                android:background="@drawable/button_blue"
                                android:textColor="#eee"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:padding="20dp"
                                android:layout_gravity="top"
                                android:layout_margin="10dp"
                                />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/searchBtn"
                                android:background="@drawable/button_blue"
                                android:textColor="#eee"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:padding="20dp"
                                android:layout_margin="10dp"
                                />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text="Carrier"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/carrierSpinner"
                            android:hint=""
                            ></AutoCompleteTextView>

                    </LinearLayout>

                </TableRow>


                <!-- Row 2-->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"

                    >


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text="Drayage"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/drayageSpinner"
                            ></Spinner>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/locationSpinner"
                            android:hint=""
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/loadTypeSpinner"
                            android:background="@drawable/round_back"
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:maxLines="1"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/loadTypeSpinner"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/tractorNoET"
                            ></Spinner>

                    </LinearLayout>



                </TableRow>

                <!-- Row 3 -->

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    >





                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text="SEAL #"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />



                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_back"
                            android:padding="10dp"
                            android:hint="SEAL #"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:id="@+id/sealNumEt"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@+id/tracsAptEt" />
                    </LinearLayout>


                </TableRow>




                <!--Row 4-->


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    >


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_back"
                            android:padding="10dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tractorNoET"
                            android:nextFocusForward="@+id/storeEt"
                            android:nextFocusDown="@+id/storeEt"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="number"

                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:id="@+id/tsearchBtn"
                            android:background="@drawable/button_blue"
                            android:textColor="#eee"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:layout_weight="0.25"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_back"
                            android:padding="10dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:id="@+id/driverNameET"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters" />








                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text="PLATE"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />



                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_back"
                            android:padding="10dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:id="@+id/plateNumEt"
                            android:singleLine="true"
                            android:inputType="textCapCharacters|text"
                            android:maxLines="1" />




                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />



                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_back"
                            android:padding="10dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:id="@+id/commentET"
                            android:singleLine="true"
                            android:lines="1" />




                    </LinearLayout>


                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:id="@+id/pbcLayout"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/kubota_blue_dark"
                            android:textColor="#eee"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            />



                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_back"
                            android:padding="10dp"
                            android:hint=""
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="20dp"
                            android:id="@+id/printBC" />

                    </LinearLayout>

                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:id="@+id/submitBtn"
                android:background="@drawable/button_blue"
                android:textColor="#eee"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                />
        </LinearLayout>


</ScrollView>